<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .main {
        font-size: 3rem;
        font-weight: bold;
        padding-bottom: 10rem;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
        height: 20rem;
        width: 20rem;
        background-color: white;
      }

      .box {
        height: 6rem;
        width: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box > button {
        background-color: white;
        height: 100%;
        width: 100%;
      }

      .box > button {
        font-size: 3rem;
      }

      .disabled {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="main title">TIC TAC TOE</div>
    <div class="titleDiv"><h1></h1></div>
    <div class="container">
      <div class="box">
        <button id="0" class="button0" onClick="reply_click(this.id)">1</button>
      </div>
      <div class="box">
        <button id="1" class="button1" onClick="reply_click(this.id)">2</button>
      </div>
      <div class="box">
        <button id="2" class="button2" onClick="reply_click(this.id)">3</button>
      </div>
      <div class="box">
        <button id="3" class="button3" onClick="reply_click(this.id)">4</button>
      </div>
      <div class="box">
        <button id="4" class="button4" onClick="reply_click(this.id)">5</button>
      </div>
      <div class="box">
        <button id="5" class="button5" onClick="reply_click(this.id)">6</button>
      </div>
      <div class="box">
        <button id="6" class="button6" onClick="reply_click(this.id)">7</button>
      </div>
      <div class="box">
        <button id="7" class="button7" onClick="reply_click(this.id)">8</button>
      </div>
      <div class="box">
        <button id="8" class="button8" onClick="reply_click(this.id)">9</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
